<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frontend Service</title>
    <meta name="description" content="Frontend Service">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://shop.rewe-static.de/rewe-duc-base/56904471d2ecb1a0af06da7dfb6b2ca7a1fadc76/libs/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://shop.rewe-static.de/rewe-duc-base/56904471d2ecb1a0af06da7dfb6b2ca7a1fadc76/fonts/fonts.min.css" media="all">
    <script src=https://shop.rewe.de/js/polyfills.min.js?features=Array.from,Array.prototype.find,Array.prototype.findIndex,Array.prototype.includes,CustomEvent,Element.prototype.closest,Map,Object.assign,Object.entries,Promise,Set,String.prototype.includes,Symbol,Symbol.iterator,fetch"></script>
    <script type="application/javascript" src="https://www.tst1.pb-nonprod.de/pb/mcapi/oi/bootstrap.js"></script>
</head>

<body>
    <div id="rs-paybackservice" class="rs-payback__page-content">
        <div class="rs-payback__sidebar rs-payback__sidebar--left">
            <nav class="rs-payback__navigation">
                <ul class="rs-payback__menu rs-payback__menu--vertical">
                    <li class="rs-payback__menuitem">
                        <h3>Mein Konto</h3>
                    </li>
                    <li class="rs-payback__menuitem">
                        <a href="/mydata/personaldata" title="Meine Daten">Meine Daten</a>
                    </li>
                    <li class="rs-payback__menuitem">
                        <a href="/mydata/orderhistory" title="Meine Bestellungen">Meine Bestellungen</a>
                    </li>
                    <li class="rs-payback__menuitem rs-payback__menuitem--active">
                        <a href="/mydata/payback" title="Mein PAYBACK">Mein PAYBACK</a>
                    </li>
                    <li class="rs-payback__menuitem">
                        <a href="/mydata/password" title="Passwort ändern">Passwort ändern</a>
                    </li>
                    <li class="rs-payback__menuitem">
                        <a href="/mydata/deleteAccount" title="Account löschen">Account löschen</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="rs-payback"></div>
    </div>
</body>

</html>
