<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Payback Service</title>
    <meta name="description" content="Payback Service">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://shop.rewe-static.de/rewe-duc-base/56904471d2ecb1a0af06da7dfb6b2ca7a1fadc76/libs/normalize.min.css"
          media="all">
    <link rel="stylesheet"
          href="https://shop.rewe-static.de/rewe-duc-base/56904471d2ecb1a0af06da7dfb6b2ca7a1fadc76/fonts/fonts.min.css"
          media="all">
    <script src=https://shop.rewe.de/js/polyfills.min.js?features=Array.from,Array.prototype.find,Array.prototype.findIndex,Array.prototype.includes,CustomEvent,Element.prototype.closest,Map,Object.assign,Object.entries,Promise,Set,String.prototype.includes,Symbol,Symbol.iterator,fetch"></script>
    <script type="application/javascript" src="https://www.tst1.pb-nonprod.de/pb/mcapi/oi/bootstrap.js"></script>
</head>

<body>
    <div id="rs-paybackservice" class="rs-payback__page-content">
        <div id="rs-payback"></div>
    </div>
</body>

</html>
